# TG

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  CorsConfig.java  CorsHeaderCleanupFilter.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
file-service/: build.gradle
file-service/src/main/java/com/example/fileservice/config/: MinioConfig.java
file-service/src/main/java/com/example/fileservice/controller/: FileController.java
file-service/src/main/java/com/example/fileservice/service/: FileService.java
file-service/src/main/resources/: application.properties
group-service/: build.gradle  test.http
group-service/src/main/java/com/example/groupservice/: GroupServiceApplication.java
group-service/src/main/java/com/example/groupservice/client/: UserClient.java
group-service/src/main/java/com/example/groupservice/config/: FeignClientInterceptor.java  WebConfig.java
group-service/src/main/java/com/example/groupservice/controller/: GroupController.java
group-service/src/main/java/com/example/groupservice/dto/: AddMemberRequest.java  CreateGroupRequest.java  GroupMemberDTO.java
group-service/src/main/java/com/example/groupservice/model/: Group.java  GroupMember.java
group-service/src/main/java/com/example/groupservice/repository/: GroupMemberRepository.java  GroupRepository.java
group-service/src/main/java/com/example/groupservice/service/: GroupService.java  GroupServiceImpl.java
group-service/src/main/resources/: application.properties
group-service/src/test/java/com/example/groupservice/: GroupServiceApplicationTests.java
message-service/: build.gradle  test.http
message-service/src/main/java/com/example/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/example/messageservice/client/: GroupClient.java  UserClient.java
message-service/src/main/java/com/example/messageservice/config/: FeignClientInterceptor.java  HttpHandshakeInterceptor.java  PresenceChannelInterceptor.java  RabbitMQConfig.java  StompPrincipal.java  WebConfig.java  WebSocketConfig.java
message-service/src/main/java/com/example/messageservice/controller/: ChatController.java  EmojiController.java  MessageController.java  PresenceController.java  StickerController.java
message-service/src/main/java/com/example/messageservice/dto/: ConversationDTO.java  GroupDTO.java  MessageStatusUpdate.java  ReadReceiptPayload.java
message-service/src/main/java/com/example/messageservice/listener/: MessageListener.java  UserEventListener.java
message-service/src/main/java/com/example/messageservice/model/: Message.java  MessageStatus.java  MessageType.java  UserDTO.java
message-service/src/main/java/com/example/messageservice/repository/: MessageRepository.java
message-service/src/main/java/com/example/messageservice/service/: MessageService.java  MessageServiceImpl.java  PresenceService.java  PresenceServiceImpl.java
message-service/src/main/resources/: application.properties
message-service/src/main/resources/static/: chat.html
message-service/src/test/java/org/example/messageservice/: MessageServiceApplicationTests.java
user-service/: build.gradle  test.http
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: JwtRequestFilter.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ProfileUpdateRequest.java  RegistrationRequest.java  UserDTO.java
user-service/src/main/java/com/example/userservice/exception/: UsernameAlreadyExistsException.java
user-service/src/main/java/com/example/userservice/exceptionhandler/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/controller/: AuthControllerTest.java
