# ----- Server Port -----
server.port=8081

# ----- Application Name -----
spring.application.name=message-service

# ----- Nacos Configuration -----
spring.cloud.nacos.server-addr=127.0.0.1:8848

#----- MySQL DataSource Configuration -----
spring.datasource.url=jdbc:mysql://localhost:3306/message_service_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----- JPA / Hibernate Configuration -----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ----- RabbitMQ Configuration -----
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ----- Redis Configuration -----
# ??????: ? localhost ??? 127.0.0.1 ???????
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# ----- Logging Configuration -----
logging.level.com.example.messageservice.listener=DEBUG
