plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 1. 版本管理中心
ext {
    set('springCloudVersion', "2023.0.1")
    set('springCloudAlibabaVersion', "2023.0.1.0")
}

// 2. 依赖管理
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    // Web 和 API 功能
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 数据库访问
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 服务间通信
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Nacos 服务发现
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 负载均衡器 (Feign调用时需要)
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // 工具和驱动
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
