plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' // 请确保版本和你其他项目一致
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // 请确保版本和你其他项目一致
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 【关键】: 声明 Spring Cloud 和 Alibaba Cloud 的版本
// 这个代码块会告诉 Gradle 所有相关依赖的版本号
ext {
    set('springCloudVersion', "2023.0.2")
    set('springCloudAlibabaVersion', "2023.0.1.0")
}

dependencies {
    // Spring Web 依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Nacos 服务发现依赖
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    // MinIO 官方 Java 客户端依赖
    implementation 'io.minio:minio:8.5.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 【关键】: 引入版本管理
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
