# ----- Server Port -----
# ? group-service ?????????????? 8080, 8081 ??
server.port=8082

# ----- Application Name -----
# ????? Nacos ??????
spring.application.name=group-service

# ----- Nacos Configuration -----
spring.cloud.nacos.server-addr=127.0.0.1:8848

#----- MySQL DataSource Configuration -----
# ??????????????? group_service_db ???
spring.datasource.url=jdbc:mysql://localhost:3306/group_service_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----- JPA / Hibernate Configuration -----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
